<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:padding="16dp"
    android:layout_marginBottom="8dp"
    android:id="@+id/entry_item_layout"
    android:background="@color/colorAccent">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/entry_item_title"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:textSize="16sp"
        android:textColor="@color/primaryText"
        android:paddingBottom="4dp"
        android:fontFamily="sans-serif-medium"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/entry_item_content"
        app:layout_constraintTop_toBottomOf="@id/entry_item_title"
        app:layout_constraintStart_toStartOf="parent"
        android:textSize="14sp"
        android:textColor="@color/primaryText"
        android:paddingBottom="8dp"
        android:lineSpacingExtra="4dp"
        android:maxLines="5"
        android:fontFamily="sans-serif-medium"/>

    <ImageView
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:src="@mipmap/ic_angry_icon_white"
        android:id="@+id/entry_emotion"
        app:layout_constraintTop_toBottomOf="@id/entry_item_content"
        android:tint="#FFFFFF"
        android:foregroundTint="#FFFFFF"
        app:layout_constraintStart_toStartOf="parent"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/entry_item_time"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:textSize="14sp"
        android:textColor="@color/primaryText"
        android:fontFamily="sans-serif-medium"/>

</android.support.constraint.ConstraintLayout>